VITE_FINNHUB_API_KEY="d31hfmpr01qsprr11hagd31hfmpr01qsprr11hb0"
VITE_SUPABASE_URL="https://ypjljpddxhhtdqlohkqs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwamxqcGRkeGhodGRxbG9oa3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODg0MjYsImV4cCI6MjA3MzI2NDQyNn0.bBjLeeiV9442C-YPebNe4ei5xecrGk6U6Iy7gYvQl24"